<html>
     <head>
		
	 <style>
		.row{
			display:flex;
			flex-wrap:wrap;
		}
	   .ab{
	   background-color:#802100 ;
	   width:15%;
	   height:100px;
	   float:left
	   }
	   
	   .ab01{
	   background-color:#802100;
	   color:white;
	   width:25%;
	   height:100px;
	   float:left
	   }
	   
	   .ab02{
	   background-color:#802100;
	   width:40%;
	   height:100px;
	   float:left
	   }
	   
	   .ab03{
	   background-color:#802100 ;
	   width:20%;
	   height:100px;
	   float:left
	   }
	   
	   .ac{
	   background-color:#B8664A;
	   color:white;
	   width:100%;
	   height:50px;
	   float:left
	   }
	   .ad{
	   background-color:#A17CC4;
	   width:100%;
	   height:300px;
	   float:left
	   }
	   .ae{
	   background-color:#F5B7B1 ;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   
	   .af{
	   background-color:#FADBD8  ;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ag{
	   background-color:#F9E79F;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ah{
	   background-color:#FAD7A0 ;
	   width:25%;
	   height:200px;
	   float:left
	   }
	 </style>
	 
	 </head>
     <body>
            <div class="row">
			   <div class="ab">
					<a href="https://www.amazon.in/"><img src="amazond.jpg" width="200px" height="95px"></a></img>
			   </div>
			   
			   <div class="ab01">
					<h1>Select The address</br><Select name="address" ></h1></select></div>
			   
			   <div class="ab02">
					<h1><input type="text" placeholder="Search Amazon In"><button name="button"><img src="searchlogo.jpg" width="20px"></img></h1>
			   </div>
			   
			   <div class="ab03">
			   
			   </div>
			 </div>
		   <div class="ac row" >
				<h1><a href="#">All Amazon Mini Tv Sell Best Sellers Mobiles Today's Deals Customer Service New Release Electronics</h1></a>
		   </div>
		   
		   <div class="ad row" align="center" >
				<img src="add.jpg" width="75%" height="100%" ></img>
		   </div>
		   <div class="row">
		   
				   <div class="ae">
						<img src="watch.jpg" width="75%" height="100%" ></img>
				   </div>
				   <div class="af">
						<img src="earn.jpg" width="75%" height="100%" ></img>
				   </div>
				   
				   <div class="ag">
						<img src="pharmacy.jpg" width="75%" height="100%" ></img>
				   </div>
				   
				   <div class="ah">
						<img src="laptop.jpg" width="75%" height="100%" ></img>
				   </div>
			</div>
		    
	 </body>
</html>