<html>
     <head>
	 Box
	 <style>
	   .ab{
	   background-color:#A6FFA0;
	   width:100%;
	   height:100px;
	   float:left
	   }
	   
	   .ac{
	   background-color:#FC6262 ;
	   width:100%;
	   height:100px;
	   float:left
	   }
	   .ad{
	   background-color:#FCFC62 ;
	   width:20%;
	   height:250px;
	   float:left
	   }
	   .ae{
	   background-color:#62FCD7 ;
	   width:80%;
	   height:250px;
	   float:left
	   }
	   
	   .af{
	   background-color:#F3A0FF ;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ag{
	   background-color:##6281FC;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ah{
	   background-color:#FCFC62;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ai{
	   background-color:#FC6C62 ;
	   width:25%;
	   height:200px;
	   float:left
	   }
	 </style>
	 </head>
     <body>
	       <div class="ab"></div>
		   <div class="ac"></div>
		   <div class="ad"></div>
		   <div class="ae"></div>
		   <div class="af"></div>
		   <div class="ag"></div>
		   <div class="ah"></div>
		   <div class="ai"></div>
		   
		   </br>
		   </br>
	        
	 </body>
</html>