<html>
     <head>
	 Box
	 <style>
		.row{
			display:flex;
			flex-wrap:wrap;
		}
	 
	   .ab{
	   background-color:#A6FFA0;
	   width:100%;
	   height:100px;
	   float:left
	   }
	   
	   .ac{
	   background-color:#FC6262 ;
	   width:100%;
	   height:150px;
	   float:left
	   }
	   .ad{
	   background-color:#FCFC62 ;
	   width:100%;
	   height:100px;
	   float:left
	   }
	   
	   .af{
	   background-color:#F3A0FF ;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ag{
	   background-color:##6281FC;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ah{
	   background-color:#A6FFA0;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ai{
	   background-color:#FC6C62 ;
	   width:25%;
	   height:200px;
	   float:left
	   }
	   .ae{
	   background-color:#62FCD7 ;
	   width:100%;
	   height:100px;
	   float:left
	   }
	 </style>
	 </head>
     <body>
	       <div class="ab">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</div>
		   <div class="ac">
		   <img src="logo.jpg" width="auto" height="auto" >
		   </div>
		   <div class="ad"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</div>
		   <div class="af">1</div>
		   <div class="ag">2</div>
		   <div class="ah">3</div>
		   <div class="ai">4</div>
		   <div class="ae">  Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</div>
		   
		   </br>
		   </br>
	        
	 </body>
</html>