<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        box-sizing:border-box;
        margin:0px;
        }
        .row{
        display:flex;
        flex-wrap:wrap;
        }

    /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"]{
    float: left;
    padding: 15px;
        
}

@media only screen and (max-width: 768px) {
    /*For Mobile phone: */
    [class*="col-"]{
        width:100%;
    }
}
.header{
    background-color:rgb(255, 227, 231);
    text-align: center;
}
.header01{
    background-color:rgb(255, 227, 231);
    text-align: right;
    text-transform: capitalize;
    padding-top: 20px;
}
.header02{
    background-color:rgb(255, 227, 231);
    text-align:center;
    text-transform: capitalize;
    padding:20px;
}
.mainbar{
    position: relative;
}
.mainbar01{
    padding:50px;
    border:solid 2px rgb(246, 246, 147);
    background-color: white;
    text-align: center;
    position:absolute;
    right:100%;
    left:10%;
    top:105%;
    
}
.box{
    text-align: center;
    border:solid 2px  rgb(246, 246, 147);
    padding:40px;    

}
.button{
    text-align: center;
}
.line{
    text-align:center;
    padding-left:10%;
    padding-right:10% ;
    border:2px;
}
.photo{
    box-sizing:border-box;
    padding:40px;
    text-align: center;
}

    
    </style>
   
</head>
<body>
    <div class="row">
        <div class="header col-6">
            <p>Free Shopping On All Order $50+</p>
        </div>
        <div class="header col-2">
            <h3>Log in</h3>
        </div>
        <div class="header col-2">
            <h3>Beauty</h3>
        </div>
        <div class="header col-2">
            <h3>Grooming</h3>
        </div>
        <div class="header col-12">
            <hr>
        </div>
        <div class="header01 col-3">
            <h2>birchbox</h2>
        </div>
        <div class="col-2 header02">
            <h4>shop</h4>
        </div>
        <div class="col-2 header02">
            <h4>gift</h4>
        </div>
        <div class="col-2 header02">
            <h4>subscribe</h4>
        </div>
        <div class="col-3 header01">
            <input type="text" placeholder="Search Birchbox">

        </div>
            <div class="col-12 mainbar">
                <img src="Image/birchbox-post-click-experiences.jpg" alt="" width="100%"> 
            </div>
            <div class="col-12 mainbar01" >
                <h4>Choose a subscription below</h4>
                
                <div class="col-4 box">
                    <h2>$10/month</h2>
                    <h5>ships free</h5>
                    <h5>cancel at any time</h5>
                </div>
                <div class="col-4 box">
                    <h2>$30/3-month</h2>
                    <h5>ships free</h5>
                    <h5>cancel at any time</h5>
                </div>
                <div class="col-4 box">
                    <h2>$60/6-month</h2>
                    <h5>ships free</h5>
                    <h5>cancel at any time</h5>
                </div>

            </div>
            <div class="button col-12">
                <input type="button" value="get your may box" style="background-color: rgb(255, 166, 166);padding:10px; color: aliceblue; border: solid; border-radius: 10px;font-size:20px;" >
            </div>
            <div class="col-3" style="text-align: right;">
                <h3>Free Gift With subscription</h3>
            </div>
            <div class="col-6">
                <p>
                    get a free smashbox eya shadow duo in golden hour(two versatile,neutal shades with a subtle gold shimmer) when you join.terms and condition
                    <h4>use code<span style="color:orange;"> golden</span> at chechout</h4>
                </p>
            </div>
            <div class="col-3">
                <img src="Image/beaty.jpg" alt="" width="80%">
            </div>
            <div class="line col-12">
                <hr>
            </div>
            <div class="col-12" style="text-align: center;">
                <h3>the monthly box</h3>
                    <p>
                        your subscription includes a monthly box delivert of five beauty samples all curated just for you based on your beauty profit at only $10/month.
                    </p>
            </div>
            <div class="photo col-4" >
                <img src="Image/beauty04.jpg" width="100%">
                <h4 >Febuary</h4>
            </div>
            <div class="photo col-4">
                <img src="Image/beauty02.jpg" width="100%">
                <h4>March</h4>
            </div>
            <div class="photo col-4">
                <img src="Image/beauty03.jpg" width="100%">
                <h4>April</h4>
            </div>
            <div class="col-12 line">
             <hr>
            </div>
            <div class="col-12" style="text-align: center;text-transform: capitalize;padding: 100px;">
                <h3>peek inside</h3>
                <p>
                    each month,your personalized beauty boxx subscription will include five product samples.you'll get to try all types of product ( from haircare to skincare to makeup), and we'll include information on why they're great and how to use them.
                </p>
                <img src="Image/birchbox-hydration.png" width="100%" style="padding: 20px;">
            </div>
            <div class="col-12 line">
                <hr>
            </div>






    </div>

    
</body>
</html>