<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        @media only screen and (min-width: 600px) {
          /* For tablet: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        .header{
            background-color: chocolate;
            text-align: center;
        }
        .header01{
            background-color: aquamarine;
            text-align: center;
        }
        .mainbar{
            background-color: rgb(225, 237, 100);
            padding:10px;
        }
        .mainbar01{
            padding: 10px;
        }
        .footer{
            background-color: darkorange;
            color: blue;
            text-align: center;
        }
    </style>
        
</head>
<body>
    <div class="row">
        <div class="col-12 col-s-12 header">
            <h1>header</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-s-12 header01">
            <h3>Nirav</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-s-12" style="padding: 10px;">
            <img src="Image/mountains-100367_1280.jpg" alt="" width="100%">
        </div>
    </div>
    <div class="row " >
        <div class="col-3 col-s-12" >
            <h3>about</h3>
            <img src="Image/mountains-190055_1280.jpg" alt="" width="100%">
            <h3>about</h3>
            <img src="Image/mountains-190055_1280.jpg" alt="" width="100%">
            <h3>about</h3>
            <img src="Image/mountains-190055_1280.jpg" alt="" width="100%">
            
        </div>
        
        <div class="col-9 mainbar">
            <div class="row">
                <div class="col-4 col-s-6">
                    <img src="Image/mountains-190055_1280.jpg" alt="" width="100%">
                </div>
                <div class="col-8  col-s-6 mainbar01">
                    <p>Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
                <div class="row">
                    <div class="col-4 col-s-6">
                        <img src="Image/mountains-190055_1280.jpg" alt="" width="100%">
                    </div>
                    <div class="col-8 col-s-6 mainbar01">
                        <p>Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-4 col-s-6">
                            <img src="Image/mountains-190055_1280.jpg" alt="" width="100%">
                        </div>
                        <div class="col-8  col-s-6 mainbar01">
                            <p>Why do we use it?
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 col-s-6 footer">
            <h2>footer</h2>
        </div>
        <div class="col-3 col-s-6 footer">
            <h2>footer</h2>
        </div>
        <div class="col-3 col-s-6 footer">
            <h2>footer</h2>
        </div>
        <div class="col-3 col-s-6 footer">
            <h2>footer</h2>
        </div>
    </div>

    
</body>
</html>