<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        box-sizing:border-box;
        }
        .row{
        display:flex;
        flex-wrap:wrap;
        }
        .ab{
        width:50%;
        float:left;
        word-spacing:30px;
        }
        .ab01{
        width:50%;
        float:right;
        text-align:right;
        }
        .mainbar{
        width:100%;
        float: left;
        position:relative ;
        }
        .contant{
        width:100%;
        float: left;
        position:absolute;
        padding:25%;
        text-align: center;
        }
        .ab02{
        width:100%;
        float: left;
        text-align: center;
        padding: 100px;
        }
        .ab03{
            width:20%;
            float: left;
            text-align: center;
            padding-bottom:50px;
        }
        .ab04{
        width:30%;
        float:left;
        padding:20px;
        }
        .ab05{
        width:70%;
        float: left;
        }
        .profile{
        width:33.3%;
        float: left;
        }
        .ab06{
        width:30%;
        float:left;
        }
        .ab07{
        width:70%;
        float: left;
        text-align: center;
        }
        .profile01{
        width:20%;
        float:left;
        text-transform: capitalize;
        }
        .ab08{
        width:30%;
        float:left;
        background-color: rgb(26, 52, 216);
        color: white;
        padding:30px;
        }
        .ab09{
        width:23%;
        float:left;
        background-color: rgb(26, 52, 216);
        color: white;
        padding-top: 40px;
        }
        .footer{
        width:50%;
        float: left;
        background-color: rgb(26, 52, 216);
        color: rgb(0, 255, 229);
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="ab"  >
            <a href="#"><img src="Image/logo.png" width="30%"></a>
            <a href="#"style="text-decoration:none;color:black;">Home</a>
            <a href="#"style="text-decoration:none;color:black;">About</a>
            <a href="#"style="text-decoration:none;color:black;">Find Doctor</a>
            <a href="#"style="text-decoration:none;color:black;">Contact</a>
        </div>
        <div class="ab01">
            <a href="#"><img src="Image/tiranga.png" width="8%" align="center"></a>
            <p>Contact</p>
            <p>+9184758588</p>
            <button type="button" name="Login/Signup" style="border:solid;font-size: 20px;"></button>
        </div>
        <div class="mainbar">
            <img src="Image/pharma.jpg" alt=""width="100%">
        </div>
        <div class="contant">
            <h1>Search Doctor, Make an Appointment</h1>
            <p>Discover the best doctors, clinic & hospital the city nearest to you.</p>
            <div style="font-size:40px;" >
                <select>
                    <option value="0">Select city:</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <select>
                    <option value="0">Select Area:</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <select>
                    <option value="0">Select Specialist:</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
        </div>
        <div class="ab02">
            <h1>Clinic and Specialities</h1>
            <p>ADOCMEDI help people to save there time and helping Patients to find Best Clinic and Specialities</p>
        
        </div>
        <div style="padding:50px;">
            <div class="ab03">
                <img src="Image/1670691608_img.jpeg" width="100%">
                <p>Ortho surgeon</p>
            </div>
            <div class="ab03">
                <img src="Image/1670691045_img.jpeg" width="100%">
                <p>Ear Nose And throat</p>
            </div>

            <div class="ab03">
                <img src="Image/1670691608_img.jpeg" width="100%">
                <p>diet and nutritionist</p>
            </div>
            <div class="ab03">
                <img src="Image/1670691608_img.jpeg" width="100%">
                <p>cardiologist</p>
            </div>
            <div class="ab03">
                <img src="Image/1670691608_img.jpeg" width="100%">
                <p>Neurologies</p>
            </div>
        </div>
        <div class="ab04">
            <h2>Book Our Doctor</h2>
            <p>Find Doctors and Book Online Apointments</p>
            <p>ADOCMEDI help people to save there time and helping Patients to take digital appointment and Rx. Patient can add their medical reports here also so it shows to his doctor directly. With this we can save paper and make our INDIA a green country. If not require don't take paper from doctor.</p>
            <p>Now you can save your health data digitally and be free from worries of taking care of physical health records.Wherever you go you just need to give your last time visit appointment id or patient id for your last health details. Doctor find all your health records digitally.</p>
            <input type="button" value="Read More" style="border:solid rgb(215, 239, 246);padding:10px;background-color: rgb(9, 229, 245);color:white;text-transform: capitalize;font-size:15px;">
        </div>
        <div class="ab05"style="padding:20px;">
            
            <div class="profile" >
                <img src="Image/deer-643340_640.jpg" alt="" width="80%" align="center">
                <h4>Chetan shah</h4>
                <p>Medical consulting room</p>
                <p>gujarat - ahmedabad</p>
                <p>availablr on +9125362536</p>
                <input type="button" value="View profle" style="border: solid 2px rgb(0, 225, 255);font-size:15px;background-color: aliceblue;color: aqua;">
                <input type="button" value="View profle" style="border: solid 2px rgb(0, 225, 255);font-size:15px;background-color:aqua;color:white;">
            </div>
            <div class="profile">
                <img src="Image/deer-643340_640.jpg" alt="" width="80%" align="center">
                <h4>Chetan shah</h4>
                <p>Medical consulting room</p>
                <p>gujarat - ahmedabad</p>
                <p>availablr on +9125362536</p>
                <input type="button" value="View profle" style="border: solid 2px rgb(0, 225, 255);font-size:15px;background-color: aliceblue;color: aqua;">
                <input type="button" value="View profle" style="border: solid 2px rgb(0, 225, 255);font-size:15px;background-color:aqua;color:white;">
            </div>
            <div class="profile">
                <img src="Image/deer-643340_640.jpg" alt="" width="80%"  align="center">
                <h4>Chetan shah</h4>
                <p>Medical consulting room</p>
                <p>gujarat - ahmedabad</p>
                <p>availablr on +9125362536</p>
                <input type="button" value="View profle" style="border: solid 2px rgb(0, 225, 255);font-size:15px;background-color: aliceblue;color: aqua;">
                <input type="button" value="View profle" style="border: solid 2px rgb(0, 225, 255);font-size:15px;background-color:aqua;color:white;">
            </div>
            
        </div>
        <div class="ab06">
            <img src="Image/feature.png" width="100%">
        </div>
        <div class="ab07">
            <h1>Availabe all Feature's Clinics, Hospitals and Doctors</h1>
            <div class="profile01">
                <img src="Image/feature-01.jpg" width="100">
                <h5>Patient ward</h5>
            </div>
            <div class="profile01">
                <img src="Image/feature-02.jpg" alt="" width="60%">
                <h5>test room</h5>
            </div>
            <div class="profile01">
                <img src="Image/feature-03.jpg" alt="" width="60%">
                <h5>icu</h5>
            </div>
            <div class="profile01">
                <img src="Image/feature-05.jpg" alt="" width="60%">
                <h5>operations</h5>
            </div>
            <div class="profile01">
                <img src="Image/feature-06.jpg" alt="" width="60%">
                <h5>medical</h5>
            </div>
        </div>
        <div class="ab08">
            <img src="Image/logo (1).png" alt="" width="100%">
            <p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
        </div>
        <div class="ab09">
            <li>For Patient</li>
            <ol>
                <li>Search for patient</li>
                <li>login</li>
                <li>register</li>
                <li>contact</li>
            </ol>
        </div>
        <div class="ab09">
            <li>For Other Login</li>
            <ol>
                <li>doctor</li>
                <li>company</li>
                <li>manager</li>
                <li>MR</li>
            </ol>
        </div>
        <div class="ab09">
            <li>Contack Us</li>
            <ol>
                <li>Maha Pathak Faliya,Vadodara,Gujarat,India 391780</li>
                <li>+912536548</li>
                <li>Support@adocmedi.in</li>
            </ol>
        </div>
        <div class="footer" style="padding-left:40x;">
            <p>ADOCMED!. All Rights Reserved. Powered By Adocmedi
                Terms and Conditions / Policy</p>
        </div>
        <div class="footer" style="text-align:right;padding-right: 40px;">
            <select>
                <option value="0">Select Language:</option>
                <option value="1">Hindi</option>
                <option value="2">English</option>
                <option value="3">Gujarati</option>
                <option value="4">Bengali</option>
            </select>

        </div>

    </div>
</body>
</html>