<html>

<head>
    <title>Document</title>
    <style>
        .box{
        width:100%;
        float:left;
        background-color:orange;
        height:100px;
        position: static;
        }

        .box1{
        width:80%;
        float:left;
        background-color:rgb(45, 233, 12);
        height:80px;
        position:relative;
        margin-left:10%;
        bottom:40px ;
        }

        .box3{
        width:100%;
        float: left;
        background-color: darkgreen;
        position:fixed;
        height:80px ;
        bottom:0px;
        }
        .whatsapp{
        position: fixed;
        right:10px;
        bottom:40px ;
        }

        .sticky{
        width:100%;
        float: left;
        background-color: rgb(100, 35, 0);
        position:sticky;
        height:80px ;
        top:0px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
            <div class="sticky"></div>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>
    <h1>nirav</h1>


    <div class="box3"></div>
    <div class="whatsapp">
        <img src="Image/whatsapplogo.png" alt="" width="20%">
    </div>
    

</body>
</html>