
<html>
<head>

<title>Untitled Document</title>

	<style>
		*{
			box-sizing:border-box;
			margin:0px;
		}
	
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:20px;
		}
		.header{
        background-color: rgb(17, 0, 255);
		color: white;
		width: 100%;
		float:left;
		}
		.header01{
		background-color: aquamarine;
		color: rgb(255, 255, 255);
		width: 100%;
		float:left;
		}
		.mainbar{
		width:40%;
		float:left;
		padding:20px;
		}
		.mainbar01{
		width:60%;
		float:left;
		padding:20px;
		}
		.mainbar02{
		width:40%;
		float:left;
		padding:20px;
		}
		.mainbar03{
		width:60%;
		float:left;
		padding:20px;
		}
		.sidebar{
		width:30%;
		float:left;
		padding:20px;
		}
		.sidebar01{
		width:70%;
		float:left;
		padding:20px;
		}

		.footer{
		background-color:rebeccapurple;
		color:white;
		width:100%;
		float:left;
		}

		
	</style>

</head>

	<body>
        <div class="row" >
			<div class="header" align="center">
				<h1> My First Bootstrap Page</h1>
				<p>Nagar Nirav</p>
			</div>
			<div class="header01">
				<a href="#">About</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
			</div>
			<div class="mainbar">
				<h1>About:</h1>
				<p>At a height of 3,583 m (11,755 ft), 223 km (139 mi) from Rishikesh, on the shores of Mandakini river, a tributary of Ganga, is a stone edifice of unknown date.[7] It is not certain who built the original Kedarnath temple and when. The name "Kedarnath" means "the lord of the field": it derives from the Sanskrit words kedara ("field") and natha ("lord"). The text Kashi Kedara Mahatmya states that it is so called because "the crop of liberation" grows here.[8]</p>
				<p>Photo:</p>
				<img src="kedarnath.jpg" width="100%">

			</div>
			<div class="mainbar01" width="60%">
				<img src="kedarnath2.jpg" width="75%">
				<p>A folk legend about Panch Kedar relates to the Pandavas, the heroes of the Hindu epic Mahabharata. The Pandavas defeated and slew their cousins — the Kauravas in the epic Kurukshetra war. They wished to atone for the sins of committing fratricide (gotra hatya) and Brāhmanahatya (killing of Brahmins — the priest class) during the war. Thus, they handed over the reins of their kingdom to their kin and left in search of the lord Shiva and to seek his blessings. First, they went to the holy city of Varanasi (Kashi), believed to be Shiva's favourite city and known for its Kashi Vishwanath Temple. But, Shiva wanted to avoid them as he was deeply incensed by the death and dishonesty at the Kurukshetra war and was, therefore, insensitive to Pandavas' prayers. Therefore, he assumed the form of a bull (Nandi) and hid in the Garhwal region.</p>


			</div>
			<div class="sidebar">
				<h2>Some  link</h2>
				<p>lorem iqtum dolor sit ame.</p>
					<a href="#">Active</a></br>
					<a href="#">Link</a></br>
					<a href="#">Link</a></br>
			</div>
			<div class="sidebar01">
				<h1>Kedarnath</h1>
				<p>Not finding Shiva in Varanasi, the Pandavas went to Garhwal Himalayas. Bhima, the second of the five Pandava brothers, then standing astride two mountains started to look for Shiva. He saw a bull grazing near Guptakashi ("hidden Kashi" — the name derived from the hiding act of Shiva). Bhima immediately recognized the bull to be Shiva. Bhima caught hold of the bull by its tail and hind legs. But the bull-formed Shiva disappeared into the ground to later reappear in parts, with the hump raising in Kedarnath, the arms appearing in Tungnath, the face showing up at Rudranath, the nabhi (navel) and stomach surfacing in Madhyamaheshwar and the hair appearing in Kalpeshwar. The Pandavas pleased with this reappearance in five different forms, built temples at the five places for venerating and worshipping Shiva.[9][10]</p>
				<img src="Kedar.jpg" width="75%">

			</div>
			<div class="footer" align="center">
				<h1>Footer</h1>

			</div>
	    </div>
				
	</body>

</html>
