<html>
    <head>
        <style>
            .row{
                display: flex;
                flex-wrap:wrap;
            }
            .header{
                width:70%;
                float:left;
                background-color: #F6EBA6;
                text-align: center;
                text-transform: uppercase;
            }
            .header02{
            width:10%;
            float:left;
            background-color:#F6EBA6;
            text-align: center;
            text-transform: capitalize;
            }
            .header01{
                width:20%;
                float:left;
                background-color:#F6EBA6;
                text-align: center;
                text-transform:uppercase;
            }
            .mainbar{
                width:100%;
                float:left;
            }
            .mainbar01{
                width:33.3%;
                float:left;
                text-align:center;
                border:solid 1px black;
                box-sizing: border-box;

            }
            .button{
                width:100%;
                float:left;
                text-align: center;
                text-transform:uppercase;
                padding:20px;
            }
            .ab01{
            width:30%;
            float: left;
            box-sizing: border-box;
            padding:10px;
            text-align:center;
            }

            .ab02{
            width:40%;
            float:left;
            box-sizing: border-box;
            text-transform: capitalize;
            }
            .line{
                width:100%;
                float:left;
                text-align:center;
                padding-left:10%;
                padding-right:10% ;
                border:2px ;
            }
            .ac{
                width: 100%;
                float: left;
                text-align:center;
                text-transform: capitalize;
                padding-left:30% ;
                padding-right: 30%;
                
            }
            .photo{
                width:33.3%;
                float: left;
                box-sizing:border-box;
                padding:40px;
                text-align: center;
                
            }
            .photo01{
                width: 100%;
                float: left;
                text-align: center;
                text-transform: capitalize;
                padding-left: 15%;
                padding-right: 15%;
            }


        </style>

    </head>
    <body>
        <div class="row">
            <div class="header" >
                <p>Free Shipping On All Order $50+</p>
            </div>

            <div class="header02">
                <h4>Log In</h4>
            </div>
            <div class="header02">
                 <h4> beauty</h4>
            </div>
            <div class="header02">
                <h4> Grooming</h4>
             </div>
            <div class="header01">
                    <h2>birchbox</h2>
            </div>

            <div class="header01">
                    <h4>shop</h4>
                </div>

                <div class="header01">
                    <h4>gift</h4>
                </div>

                <div class="header01">
                    <h4>subscribe</h4>
                </div>

                <div class="header01" style="padding-top:20px;">
                    <input type="text" placeholder="Search Birchbox" >
                </div>
                <div class="mainbar" align="center">
                    <img src="Image/beauty.jpg" width="75%" >
                </div>
                <div class="mainbar" align="center">
                    <h4>Choose a subscription below</h4>
                </div>
                <div class="mainbar01">
                    
                    <h2>$10/month</h2>
                    <h5>ships free</h5>
                    <h5>cancel at any time</h5>
                </div>

                <div class="mainbar01">
                    <h2>$30/3-month</h2>
                    <h5>ships free</h5>
                    <h5>cancel at any time</h5>
                </div>

                <div class="mainbar01">
                    <h2>$60/6-month</h2>
                    <h5>ships free</h5>
                    <h5>cancel at any time</h5>
                </div>
                <div class="button">
                    <input type="button" value="get your may box" style="background-color: rgb(255, 166, 166);padding:10px; color: aliceblue; border: solid; border-radius: 10px;font-size:20px;" >

                </div>
                <div class="ab01" style="text-align: right;">
                    <h3>
                        Free Gift With subscription
                    </h3>

                </div>
                <div class="ab02">
                    <p>
                        get a free smashbox eya shadow duo in golden hour(two versatile,neutal shades with a subtle gold shimmer) when you join.terms and condition
                        <h4>use code<span style="color:orange;"> golden</span> at chechout</h4>
                    </p>
                </div>
                <div class="ab01" style="padding-right:10% ;">
                    <img src="Image/beaty.jpg" >
                </div>
                <div class="line">
                    <hr>
                </div>
                <div class="ac">
                    <h3>the monthly box</h3>
                    <p>
                        your subscription includes a monthly box delivert of five beauty samples all curated just for you based on your beauty profit at only $10/month.
                    </p>
                </div>
                <div class="photo">
                    <img src="Image/beauty04.jpg" width="100%">
                    <h4 >Febuary</h4>
                </div>
                <div class="photo">
                    <img src="Image/beauty02.jpg" width="100%">
                    <h4>March</h4>
                </div>
                <div class="photo">
                    <img src="Image/beauty03.jpg" width="100%">
                    <h4>April</h4>
                </div>
                <div class="line">
                    <hr>
                </div>
                <div class="photo01">
                    <h3>peek inside</h3>
                    <p>
                        each month,your personalized beauty boxx subscription will include five product samples.you'll get to try all types of product ( from haircare to skincare to makeup), and we'll include information on why they're great and how to use them.
                    </p>

                    <img src="Image/beauty01.jpg" width="100%" style="padding: 20px;">
                </div>
                <div class="line">
                    <hr>
                </div>
        
        </div>
        

    </body>
</html>